ENVIRONMENT=development
PORT=6060
BASE_URL=

HYDRA_ADMIN_URL=
HYDRA_PUBLIC_URL=
MOCK_TLS_TERMINATION=

USER_RESOURCE_URL=

REDIS_HOST=
REDIS_PORT=

SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_MAX_AGE=
SESSION_SECRET=

APP_CLIENT_ID=
APP_CLIENT_SECRET=
